// Variables

	.transition {
		-webkit-transition: color 0.4s ease-in;
		-moz-transition: color 0.4s ease-in;
		-o-transition: color 0.4s ease-in;
		transition: color 0.4s ease-in;

		-webkit-transition: background-color 0.4s ease-in;
		-moz-transition: background-color 0.4s ease-in;
		-o-transition: background-color 0.4s ease-in;
		transition: background-color 0.4s ease-in;
	}

	.greyout {
		-webkit-transition: all 0.4s ease-in;
		-moz-transition: all 0.4s ease-in;
		-o-transition: all 0.4s ease-in;
		transition: all 0.4s ease-in;
	}

	@grey: rgba(177, 177, 177, 0.7);

	@font-face {
		font-family: OratorStd;
		src: url(../OratorStd.otf);
	}

	@font-face {
		font-family: OratorStdBold;
		src: url(../OratorBold.ttf);
	}

	.margin1020 {
		margin: 1% 0 2% 0;
	}





// Site wide

	body {
		font-family: OratorStd;
	}

	h4 {
		font-family: OratorStd;
	}

	.page-wrap {
		width: 100%;
		height: auto;
		overflow: hidden;
	}

	.container {
		padding-top: 2%;
	}

// Home

	#home-wrap {
		background: url("../images/poppy-background-wide-2.gif") no-repeat;
		background-position: 0 0;
	}

	#home {
		// height: 500px;
		// background: url("../images/quiet.png");
		// background-position: bottom;
		// background-size: cover;
		padding-bottom: 200px;
	}

	.logo {
	  float: left;

		img {
			margin: -30% 0 0 -26%;
			float: left
		}
	}

	.nav-top {
		padding: 50px 0 200px 0;
	}

	.nav {

		float: left;
		font-size: 1.2em;
		font-family: OratorStd;
		height: 180px;
		margin-top: 4%;

		a {
			color: #5D5D5D;
		}

		a:hover {
			// .transition;
		}

		.sub-nav {
			display: none;
		}
	}

	.nav-wrapper {
	  z-index: 10;
	  float: left;
	  margin: 5% 0 0 5%;
	}

	.nav-wrapper-inner {
	  padding: 0;
	}

	.icon-arrow-down, .icon-arrow-up {
		font-size: 4em;
	}

	.shipping, .refunds-exchanges, .policies, .materials {
		margin: 0 3% 0 3%;
		float: left;
	}

	#policies .btn {
		background-color: rgb(150, 150, 150);
		border-color: rgb(150, 150, 150);
	}

// About

	#about {
		// background: #DDD;
		// background: url("../images/about.png");
		// height: 342px;

		.well {
			background: rgba(245, 245, 245, 0.7);
		}

		h4 {
			margin-bottom: 5px;
		}
	}

	.rachel-picture {
		img {
			display: block;
			margin: auto;
		}
	}

	.icon-question, .shipping-question, .refund-exchanges-question, .policies-question, .materials-question {
		cursor: pointer;
	}
	

// Portfolio

	#portfolio {
		background: #fff;

		.btn {
			margin-top: 3%;
			background-color: #fff !important;
			border-color: #000 !important;
			color: #000;
		}
	}

	#portfolio a img {
		// .greyout;
		// -webkit-filter: grayscale(100%);
	}

	#portfolio a img:hover {
		// .greyout;
		// -webkit-filter: grayscale(0%);
	}

	.portfolio-nav {
		text-align: center;
		font-size: 2em;
		width: 100%;
		z-index: 10;
		font-family: OratorStd;


		.people {
			background: @grey;
			margin: .margin1020;
		}

		.animals-pets {
			background: @grey;
			margin: .margin1020;
		}

		.places-things {
			background: @grey;
			margin: .margin1020;
		}
	}

	.portfolio-images {
		clear: both;

		.port-thumb {
			margin: 4% 2% 0 0;
			// clear: left;
		}

		.port-thumb-first {
			margin: 4% 3% 0 13%;
		}

		.port-thumb-second {
			margin: 4% 3% 0 32%;
		}

		.port-thumb-third {
			margin: 4% 3% 0 23%;
		}

		.port-thumb-one {
			margin: 4% 3% 0 40%;
		}
	}

	.disabled {
		cursor: default;
		color: #fff;

		&:hover {
			text-decoration: none;
			color: #5D5D5D;
		}
	}

	.back-to-top {
		margin-top: -57px;
	}

	.thumbnail {
		border: none !important;
		// .greyout;
		// -webkit-filter: grayscale(100%);
	}

	.thumbnail:hover {
		// .greyout;
		// -webkit-filter: grayscale(0%);
	}

	.thumbnail > a > img {
		display: block;
		max-width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}

	.img_wrapper {
		display: block;
		max-width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}

	.caption {

		p a {
			background: @grey;
			border-color: @grey;

			&:hover {
				background: @grey;
				border-color: @grey;
			}
		}

		h3 {
			font-family: OratorStd;
		}
	}

	.series-wrapper {
		margin: 5% 0 0 0;

		.well {
			background-color: #fff;
			border: 0px;
			border-radius: 0px;
		}
	}

	.series-description {
		margin: 1% 0 0 5%;

		span {
			font-size: 2.1em;
		}
	}

	//Modal

		.modal-dialog {

			.modal-title {
				font-size: 2em;
			}

			.modal-body {
				overflow: hidden;

				.modal-thumb {
					overflow: hidden;
					border-bottom: 1px solid #e5e5e5;
					padding-bottom: 10px;

					img {
						float: right;
						padding-left: 10px;
					}
				}

				.modal-orig-print {
					overflow: hidden;
					border-bottom: 1px solid #e5e5e5;
					padding: 10px 0;

					span {
						font-size: 1.3em;
						font-family: OratorStdBold;
					}

					input {
						margin: 1% 1% 0 21%;
					}

					.original-at-2nd-floor-gallery {
						font-size: .875em;
						font-family: OratorStd;
					}
				}

				.modal-order {
					padding-bottom: 10px;
					overflow: hidden;

					.btn-etsy {
						margin: 2% 0 0 30%;
						float: left;
					}

					.btn-paypal {
						margin: 2% 30% 0 0%;
						float: right;
					}
				}

				.modal-size {

					overflow: hidden;
					border-bottom: 1px solid #e5e5e5;
					padding-bottom: 10px;

					p {
						font-size: 1.3em;
						font-family: OratorStdBold;
					}

					input {
						margin: 1% 1% 0 15%;
					}
				}

				.modal-paper {

					overflow: hidden;
					border-bottom: 1px solid #e5e5e5;
					padding-bottom: 10px;

					padding-top: 15px;

					p {
						font-size: 1.3em;
						font-family: OratorStdBold;
					}

					input {
						margin: 1% 1% 0 20%;
					}
				}

				.modal-paypal {
					overflow: hidden;
					border-bottom: 1px solid #e5e5e5;
					border-top: 1px solid #e5e5e5;
					padding: 15px 0 10px 0;

					.btn-final-paypal {
						margin-left: 29%;
					}
				}
			}
		}

		.modal-size, .modal-paper {
			display: none;
		}

// Contact

	#contact {
		background: #9D9D9D;
		height: 400px;
		overflow: visible;
	}

	.social {
		overflow: hidden;
		margin-top: 5%;
	}

	#persistent-footer {
		height: 60px;
		width: 270px; 
		position: fixed;
		bottom: 0px;
		right: 0px;

		li {
			list-style: none;
			float: left;

			a:hover {
				text-decoration: none;
			}
		}

		.icon-facebook, .icon-pinterest, .icon-question, .icon-envelope {
			font-size: 4em;
			color: #000;
		}

		.facebook {
			margin-left: -8%;
		}

		.etsy {
			margin-top: 2%;
		}

		.pinterest, .etsy, .email {
			margin-left: 7%;
		}
	}

// Helpful

	.centered {
		float: none;
		margin: 0 auto;
	}

	.down-from-home a {
		color: #fff;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	.fade.in {
		opacity: 0.8;
	}

	.modal-content {
		opacity: 1;
	}

// Paypal
	.paypal-options {
		.paypal-options-sizes {
			float: left;
			select {

			}
		}

		.paypal-options-paper-type {
			float: right;
			select {

			}
		}
	}

	.modal-paypal {
		input {
			float: left;
			clear: left;
			margin: 2% 0 0 40%;
		}
	}

// media queries

	@media (max-width: 990px) {
		.shipping, .refunds-exchanges, .policies, .materials {
			margin: 2% 3% 0 3%;
		}
	}

	@media (max-width: 767px) {
		.portfolio-nav {
			font-size: 1.5em;
		}

		.shipping, .refunds-exchanges, .policies, .materials {
			float: none;

			.icon-question {
				display: none;
			}
		}
	}

	@media (max-width: 500px) {
		.nav {
			float: none;
		}

		.rachel-picture {
			display: none;
		}
	}

	@media (max-width: 400px) {
		#persistent-footer {
			width: 160px; 
			height: 40px;

			.icon-facebook, .icon-pinterest, .icon-question, .icon-envelope {
				font-size: 2em;
			}

			.etsy img {
				width: 23px;
			}

		}
	}