//Home
	.home {
		//background: #ade4b0;
		height: 500px;
		background: url("includes/images/The Colorful Cat Studio/Paintings/home.jpg");
		background-position: top;
		background-size: cover;
	}

	.logo {
	  float: left;
	}

	.nav {
	  float: right;
	  font-size: 1.1em;
	}

	.nav-wrapper {
	  z-index: 10;
	  float: left;
	  margin: 5% 0 0 5%;
	}

	.nav-wrapper-inner {
	  background: rgba(177, 177, 177, 0.7);
	  padding: 0;
	}

	.nav a:hover {
		// background-color: red !important;
		background-color: green !important;
		color: red;
		-webkit-transition: color 0.4s ease-in;
		-webkit-transition: color 0.4s ease-in;
		-moz-transition: color 0.4s ease-in;
		-o-transition: color 0.4s ease-in;
		transition: color 0.4s ease-in;

		-webkit-transition: background-color 0.4s ease-in;
		-webkit-transition: background-color 0.4s ease-in;
		-moz-transition: background-color 0.4s ease-in;
		-o-transition: background-color 0.4s ease-in;
		transition: background-color 0.4s ease-in; 
	}


//About
	#about {
		background: #87d68c;
		height: 500px;
	}

	.about-text {
		margin: 3% 0 0 0;
	}


//Portfolio
	.portfolio {
		background: #62c868;
		height: 2500px;
	}

	// .thumbnail {
	// 	margin: 10% 0 0 0;
	// }

	// .thumbnail:hover {
	// 	background-color: red;
	// 	-webkit-transition: background-color 0.1s ease-in;
	// 	-webkit-transition: background-color 0.1s ease-in;
	// 	-moz-transition: background-color 0.1s ease-in;
	// 	-o-transition: background-color 0.1s ease-in;
	// 	transition: background-color 0.1s ease-in; 
	// }


//Contact
	.contact {
		background: #41b748;
		height: 300px;
	}

	.email {
		margin-top: 4%;
	}

	.etsy img {
		max-width: 200px;
	}


	.social {
		margin-top: 4%;
	}


//Helpful
	.centered {
		float: none;
		margin: 0 auto;
	}

	.glyphicon{
		top: -1px;
	}



//Media Query
	@media (max-width: 768px) {
		// .thumbnail {
		// 	margin: 10% 0 7% 0;
		// }

		.email {
			margin: 0 0 0 16.66%;
		}

		.logo img {
			width: 150px;
		}

		.about-text {
			margin: 10%;
		}
	}