<!DOCTYPE>
<html>
<head>
	<title>test</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="includes/bootstrap/js/bootstrap.js" type="text/javascript"></script>

	<style>
		.josh {
			height: 640px;
			width: 100%;
			background: url("includes/images/home/home-background.jpg");
			background-position: center bottom;
			background-size: cover;

		}

		.joe {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/abstract2.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.rachel { 
			height: 640px;
			width: 100%;
			background: url("includes/images/test/abstract3.jpg");
			background-position: center bottom;
			background-size: cover;
			
		}

		.liz {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/abstract4.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.kovu {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/blake.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.timb {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/bpitt.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.josh1 {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/khaleesi.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.joe1 {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/leo.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.rachel1 {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/leo2.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.liz1 {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/leo3.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.kovu1 {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/megfa.jpg");
			background-position: center bottom;
			background-size: cover;
		}

		.timb1 {
			height: 640px;
			width: 100%;
			background: url("includes/images/test/winter.jpg");
			background-position: center bottom;
			background-size: cover;
		}
	</style>
</head>
<body>


<!-- <div class="test">
	<img src="includes/images/home/home-background.jpg" class="bg">
</div> -->

<div class="josh"></div>
<div class="joe"></div>
<div class="rachel"></div>
<div class="liz"></div>
<div class="kovu"></div>
<div class="timb"></div>

<div class="josh1"></div>
<div class="joe1"></div>
<div class="rachel1"></div>
<div class="liz1"></div>
<div class="kovu1"></div>
<div class="timb1"></div>

<!-- <img src="includes/images/home/home-background.jpg" class="img-responsive"> -->

</body>
</html>